@import "bootstrap.less";

#selected {
  background-color:rgba(0, 0, 0, 0.5);
}

header {
  margin-top:40px;
  padding:40px 0 30px 0;
  background: #ed6903;
  background-image: url("images/image1.jpeg");
  text-align: center;
  border-bottom:1px solid @gray;
  h1, h2 {
    color: white;
    text-shadow: 0 2px 2px #333; 
  }
  h1 {
    font-size: 60px;
  }
}

.section {
  padding-top: 60px;
}

footer {
  background: #ccc;
}

.highslide-caption {
background: white !important;
}

.absolute {
position:absolute;
}

.social {
position:relative;
text-align:right;
top:20px;

}
